# dwptest

./: README.md  pom.xml
src/main/java/libmgmt/utils/: PropReader.java
src/test/java/libmgmt/user/tests/: GlobalHooks.java  TestRunner.java
src/test/java/libmgmt/user/tests/context/: Token.java
src/test/java/libmgmt/user/tests/features/: Books_NonFunc_Schema.feature  CustomerJourney.feature  NegativeTests.feature
src/test/java/libmgmt/user/tests/models/: Book.java  BookBuilder.java  BookList.java  BookQuery.java  UserLogin.java
src/test/java/libmgmt/user/tests/steps/: BookEnquiry.java  BorrowAndReturn.java  NegativeScenarios.java  NonFuncTest.java
src/test/resources/: TestEnv.properties  books-schema.json
